<!DOCTYPE html>
<html lang="en">

<head>
    <!--
        Copyright 2024, The Khronos Group Inc.

        SPDX-License-Identifier: CC-BY-4.0
    -->
    <title>{{ self.title() }}</title>
    {% block style %}
    <style>
        :root {
            /* this is the OpenXR brand color */
            --brand-color: #782B90;
        }

        html {
            background: var(--brand-color);
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 5em;
            padding: 2em;
            border-radius: 0.5em;
            border-width: 0;
            border-style: solid;
            background-color: white;
        }

        footer {
            font-size: small;
            text-align: center;
            padding: 2em;
        }
    </style>
    {% endblock style %}
</head>

<body>
    <h1>{% block title %}{% endblock %}</h1>
    {% block contents %}{% endblock %}

    <footer>
        {% block footer %}
        <p>
            Copyright 2024, The Khronos Group Inc.
            <br>
            SPDX-License-Identifier: CC-BY-4.0
        </p>
        {% if extra %}
        <p>
            {{ extra }}
        </p>
        {% endif %}
        {% if extra_safe %}
        <p>
            {{ extra_safe | safe }}
        </p>
        {% endif %}
        {% endblock %}
    </footer>
</body>

</html>
